<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

    <ul id="canvas_list">

    </ul>
    <form action="">
        <p id="alert"></p>
        <canvas id="c" width="600px" height="800px"></canvas>

    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.0.0/fabric.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="./script.js"></script>
</body>

</html>